# LeagueRepublicApi

./: .gitignore  CLAUDE.md  LICENSE  LeagueRepublicApi.sln  LeagueRepublicIcs.sln  README.md
.github/workflows/: dotnet-desktop.yml
LeagueRepublicApi/: ILeagueRepublicApiClient.cs  LeagueRepublicApiClient.cs  LeagueRepublicClientOptions.cs
LeagueRepublicApi.Tests/: LeagueRepublicApi.Tests.csproj  LeagueRepublicApiClientTests.cs
LeagueRepublicApi.Tests/Fakes/: FakeHttpMessageHandler.cs
LeagueRepublicApi/Models/FixtureGroups/: FixtureGroup.cs
LeagueRepublicApi/Models/Fixtures/: Fixture.cs
LeagueRepublicApi/Models/Seasons/: Season.cs
LeagueRepublicConsole/: CompetitionsCompletionUpdater.cs  DefaultLeagueRepublicApiClient.cs  FixturesIcsGenerator.cs  IFileWriter.cs  LeagueRepublicConsole.csproj  PhysicalFileWriter.cs  Program.cs  TeamFixturesIcsGenerator.cs
LeagueRepublicConsole.Tests/: CompetitionsCompletionUpdaterTests.cs  FixturesIcsGeneratorTests.cs  LeagueRepublicConsole.Tests.csproj  TeamFixturesIcsGeneratorTests.cs
LeagueRepublicConsole/Commands/: CompetitionsUpdateCommand.cs  IcsCommand.cs  TeamIcsCommand.cs
LeagueRepublicIcs/: FixturesIcsGenerator.cs  Program.cs
LeagueRepublicIcs.Tests/: FixturesIcsGeneratorTests.cs  LeagueRepublicIcs.Tests.csproj
docs/: index.html
docs/ics/: Division 1.ics  Division 2.ics  Division-1.ics  Division-2.ics
docs/img/: generate-images.sh  header-mobile-600x320.avif  header-mobile@2x-1200x640.avif  header-tablet@2x-1800x840.avif
requirements/: league-republic-api.md
site/img/: header-desktop-1440x720.avif  header-desktop@2x-2880x1440.avif  header-tablet-900x420.avif
